class Solution:
    def numTeams(self, a: List[int]) -> int:
        n = len(a)
        post = [0]*n
        pre = [0]*n
        for i in range(n):
            cnt =0
            for j in range(i+1,n):
                if  a[j] > a[i]:
                    cnt+=1
            post[i] = cnt
        
        for i in range(n-1 ,-1, -1):
            cnt = 0
            for j in range(i-1 ,-1,-1):
                if a[j] >a[i]:
                    cnt+=1
            pre[i] = cnt
        
        an =0
        for i in range(n):
            for j in range(i+1 , n):
                if  a[j] > a[i]:
                    an+=post[j]
        for i in range(n-1 ,-1, -1):
            for j in range(i-1 ,-1, -1):
                if a[j] >a[i]:
                    an+=pre[j]
        return an
