class Solution:
    def findRelativeRanks(self, score: List[int]) -> List[str]:
        temp = sorted(score)
        n = len(score) 
        dict_temp = {}
        j = 1
        for i in range(n-1,-1,-1):
            dict_temp[temp[i]] = str(j)
            j += 1
        res = []
        for i in score:
            if dict_temp[i] == '1':
                res.append('Gold Medal')
            elif dict_temp[i] == '2':
                res.append('Silver Medal')
            elif dict_temp[i] == '3':
                res.append('Bronze Medal')
            else:
                res.append(dict_temp[i])
        return res
        
